{
  "schemaVersion": 1,
  "id": "fwportals",
  "version": "${mod_version}",
  "name": "Forever World Portals",
  "description": "Server-side diamond-frame portal activation and recognition without teleportation yet.",
  "authors": ["pcal.net"],
  "contact": {
    "homepage": "https://github.com/pcal43/forever-world-portals",
    "sources": "https://github.com/pcal43/forever-world-portals"
  },
  "license": "MIT",
  "icon": "assets/fwportals/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "net.pcal.fwportals.fabric.FabricServerInitializer"
    ],
    "client": [
      "net.pcal.fwportals.fabric.FabricClientInitializer"
    ]
  },
  "mixins": [
    "fwportals.common.mixins.json",
    "fwportals.client.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=${fabric_loader_version}",
    "fabric-api": "*",
    "minecraft": ">=${minecraft_version}",
    "java": ">=${java_version}"
  },
  "conflicts": {}
}
